{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BakeryWebDBContextConnection": "Server=tcp:pekybakery.database.windows.net,1433;Initial Catalog=BakeryWeb_db;Persist Security Info=False;User ID=lera;Password=P09051990p;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}